install.packages("dplyr")
library("dplyr")
>starwars
> starwars
starwars
filter(starwars, height>100)
select(starwars, 1:5, -2)
select(starwars, name, birth_year, everything())
summarise(starwars)
summarise(starwars, height)
band_instruments
band_members
semi_join(band_instruments,band_members,by=Key)
Sys.setenv(LANG = "en")
language = EN
setwd("~/Oxford/Flight_group")
library("readxl")
df_na <- read_excel("finch_tunnel_data.xlsx", sheet = 1)
df <- subset(df_na,!(is.na(Entry)))
df$Treatment <- factor(df$Treatment, levels=unique(df$Treatment))
mean_entry <- tapply(df$Entry, df$Treatment, mean)
var_entry <- tapply(df$Entry, df$Treatment, var)
median_entry <- tapply(df$Entry, df$Treatment, median)
mean_entry
var_entry
median_entry
BW_df <- subset(df, Treatment=="Dark-Bright")
WB_df <- subset(df, Treatment=="Bright-Dark")
WW_df <- subset(df, Treatment=="Bright-Bright")
BB_df <- subset(df, Treatment=="Dark-Dark")
BW_WB_df <- subset(df, Treatment=="Bright-Dark" | Treatment=="Dark-Bright")
BB_WW_df <- subset(df, Treatment=="Dark-Dark" | Treatment=="Bright-Bright")
WB_WW_df <- subset(df, Treatment=="Bright-Dark" | Treatment=="Bright-Bright")
BW_WW_df <- subset(df, Treatment=="Dark-Bright" | Treatment=="Bright-Bright")
t.test(Entry ~ Treatment, data = BW_WB_df, paired = FALSE, alternative="greater")
View(df)
hist(df$Entry,
main="",
xlab="Horizontal position",
breaks=10,
xlim=c(-0.6,0.6),
las=1)
hist(WW_df$Entry,
main="",
xlab="Horizontal position",
breaks=10,
xlim=c(-0.6,0.6),
ylim=c(0,25),
las=1)
hist(BW_df$Entry,
main="",
xlab="Horizontal position",
breaks=10,
xlim=c(-0.6,0.6),
ylim=c(0,25),
las=1)
hist(WB_df$Entry,
main="",
xlab="Horizontal position",
breaks=10,
xlim=c(-0.6,0.6),
ylim=c(0,25),
las=1)
hist(BB_df$Entry,
main="",
xlab="Horizontal position",
breaks=6,
xlim=c(-0.6,0.6),
ylim=c(0,25),
las=1)
freq_table <- with(subset(df, (Origin!='?' & Direction!='?')), table(Treatment, Origin, Direction))
freq_table2 <- with(subset(df, Origin!='?'), table(Treatment, Sex, Origin))
freq_table3 <- with(subset(df, Origin!='?'), table(Treatment, Sex, Dir_brightness))
origin_table <- with(subset(df, Origin!='?'), table(Treatment, Origin))
chisq.test(origin_table)
direction_table <- with(subset(df, Direction!='?'), table(Treatment, Direction))
chisq.test(direction_table)
t.test(Entry ~ Origin, data = subset(df, Origin!='?'), paired = FALSE, alternative="less")
t.test(Entry ~ Direction, data = subset(df, Direction!='?' & Origin=='Left'), paired = FALSE, alternative="greater")
library(ggplot2)
library("viridis")
cbp1 <- c("#999999", "#E69F00", "#56B4E9", "#009E73",
"#F0E442", "#0072B2", "#D55E00", "#CC79A7")
ggplot(as.data.frame(freq_table2), aes(factor(Sex), Freq)) +
geom_col(position = 'dodge')
ggplot(as.data.frame(freq_table), aes(factor(Origin), Freq, fill = Direction)) +
geom_col(position = 'dodge')
ggplot(as.data.frame(freq_table), aes(factor(Treatment), Freq, fill = Direction)) +
geom_col(position = 'dodge')
ggplot(as.data.frame(freq_table), aes(factor(Treatment), Freq, fill = Origin)) +
geom_col(position = 'dodge') +
labs(x = "Treatment") +
scale_fill_manual(values = c("#CC79A7", "#009E73"))
ggplot(as.data.frame(freq_table2), aes(factor(Treatment), Freq, fill = Sex)) +
geom_col(position = 'dodge') +
labs(x = "Treatment") +
scale_fill_manual(values = c("#CC79A7", "#009E73"))
ggplot(subset(df, Treatment=="Dark-Bright" | Treatment=="Bright-Dark"), aes(x=Treatment, y=Entry)) +
geom_boxplot() + scale_value_manual(values =c("#E69F00", "#56B4E9"))
ggplot(subset(df, Direction!='?'), aes(x=Direction, y=Entry, fill=Treatment)) +
geom_boxplot() + scale_fill_manual(values =c("#E69F00", "#56B4E9","#999999","#000000"))
ggplot(subset(df, (Origin!='?' & Direction!='?')), aes(x=Origin, y=Entry, fill=Treatment)) +
geom_boxplot() + scale_fill_manual(values = c("#E69F00", "#56B4E9","#999999","#000000"))
ggplot(subset(df, (Origin!='?' & Direction!='?')), aes(x=Direction, y=Entry, fill=Origin)) +
geom_boxplot()+ scale_fill_manual(values = c("#CC79A7", "#009E73"))
ggplot(subset(df, (Origin!='?' & Direction!='?')), aes(x=Origin, y=Entry, fill=Direction)) +
geom_boxplot()+ scale_fill_manual(values = c("#CC79A7", "#009E73"))
p <- ggplot(subset(df, (Origin!='?')), aes(Origin, group = Treatment)) +
geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count") +
scale_y_continuous(labels=scales::percent) +
scale_fill_manual(values = c("#CC79A7", "#009E73")) +
ylab("Relative frequencies") +
facet_grid(~Treatment)
p + theme(legend.position = "none")
p <- ggplot(subset(df, (Direction!='?')), aes(Direction, group = Treatment)) +
geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count") +
scale_y_continuous(labels=scales::percent) +
scale_fill_manual(values = c("#CC79A7", "#009E73")) +
ylab("Relative frequencies") +
facet_grid(~Treatment)
p + theme(legend.position = "none")
